name=mariadb-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:mariadb://mariadb/data-warehouse?user=test&password=test
connection.user=test
connection.password=test

topics=transactions
auto.create=true
